*
  margin: 0
  padding: 0
  text-decoration: none

@keyframes bigger
  from 
    font-size: 6vw
  to 
    font-size: 10vw

@keyframes bounce
  0% 
    font-size: 6vw
  50% 
    transform: translateY(-15px)
    font-size: 8vw
  100%
    transform: translateY(0)
    font-size: 10vw

@-webkit-keyframes bounce
  0%, 100%
    transform: translateY(0)
  
  50% 
    transform: translateY(-15px)

@-ms-keyframes bounce
  0%, 100%
    transform: translateY(0)
  
  50% 
    transform: translateY(-15px)

@keyframes downHere
  from 
    color: salmon
  to 
    color: darkorange

@keyframes rainbow
  0% 
    color: orange
  10% 
    color: gold
  20% 
    color: greenyellow
  30% 
    color: lime
  40% 
    color: aquamarine
  50% 
    color: aqua
  60% 
    color: dodgerblue
  70% 
    color: fuchsia
  80% 
    color: indigo
  90% 
    color: darkorchid
  100% 
    color: darkorange
  
@keyframes rainbow2
  0% 
    color: greenyellow
  10% 
    color: orange
  20% 
    color: darkorange
  30% 
    color: darkorchid
  40% 
    color: indigo
  50% 
    color: fuchsia
  60% 
    color: aqua
  70% 
    color: dodgerblue
  80% 
    color: aquamarine
  90% 
    color: lime
  100% 
    color: gold

@media only screen and (min-width: 1020px)
  
  body, html 
    height: 100%
    margin: 0

  header 
    
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    text-align: center

  h1
   position: relative
   color: aquamarine
   top: 3%
   font-size: 3vw
   font-family: 'Acme', sans-serif
  h2 
   text-align: center
   font-size: 3vw
   padding: 3%
  img 
    margin: 3%
    height: 20vw
    width: 20vw
    border-radius: 50%
    border: .3vw solid cyan
  a#jumplink
    font-size: 4.5vw
    position: relative
    i 
      margin: 0
      animation: rainbow2 5s 6 
      text-shadow: 2px 2px 2px 4px slategrey, 3px 3px 5px 4px black

  div#paraavatar 
    display: flex
    flex-direction: row


  img#avatar
    border-radius: 0
    border: 0
    height: 18vw
    width: 18vw
    margin: 0
    flex: 1 1 1

  p#firstpara
    flex: 3 3 3
    margin: 0
    margin-left: 2%
    font-family: 'Didact Gothic', sans-serif

  span 
    color: cyan

  span#rainbow
    animation: rainbow 8s infinite
  span.rainbow2
    animation: rainbow2 8s infinite

  a#github-profile
      color: black
  a#linkedin-profile
    color: dodgerblue
  a#dev-to-profile i
    color: white
    animation: none
    
    

  a#general-assembly-profile i
    color: rgb(249, 60, 58)
    animation: none
  a#email-address
    color: rgb(215, 68, 57)

  .icons
        font-size: 6vw
        display: flexbox
  i
      margin: 3% 
      text-shadow: 1px 1px 2px black
      
  i:hover    
      animation: bigger .5s 1
      animation-fill-mode: forwards
      

  p 
    margin: 20px 80px
    text-align: left
    font-size: 2vw
    
  div#initial
    padding: 8%
    background-color: mintcream
    position: relative
    font-family: 'Acme', sans-serif

  div#languages
    font-size: 4vw
    text-align: center
    font-family: 'Baloo Bhai', cursive

  div.front-end
    background-color: ivory
    display: grid
    align-content: start
    grid-template-columns: auto auto auto
    animation: 0
    i 
      text-shadow: 1px 1px 2px black
      animation: none

  div.back-end
    background-color: ivory
    display: grid
    align-content: start
    grid-template-columns: auto auto auto
    i 
      text-shadow: 1px 1px 2px black
      animation: none

  div#projects
    display: grid
    align-content: center
    text-align: center
    background-color: ivory
    justify-content: space-evenly
    padding-left: 8%
    padding-right: 8%
    h2 
      font-family: 'Righteous', cursive
      text-decoration: underline   
    img 
      // height: 25vw
      // width: 25vw
      border: 1px solid black
      border-radius: 0
    a 
      font-size: 3vw
      font-family: 'Righteous', cursive
      text-decoration: underline 
      color: darkblue

  div#backend, div#bagjav
    display: flex
    flex-direction: row

  div#hangman, div#devq
    display: flex
    flex-direction: row-reverse

 
      
  footer 
    background-color: cornflowerblue
  
    
  div#foot
    display: flex
    flex-flow: row no-wrap
    justify-content: space-between
    font-size: 2vw
    padding-top: 2.5%
    padding-bottom: 2.5%
    text-align: center
    // background-color: #b8b8b833
    


  a#resume
      margin-left: 3%
      height: 2%
      width: 3%    
      flex: 1 1 auto
      color: white
      border: 2px solid white
      background-color: black
      text-align: center
  h3 
    color: white
    font-size: 2vw
    flex: 1 1 auto
  footer
    i
      margin: 0 10%
      padding: 0 50%
      justify-content: flex-end
      flex: 1 1 auto
      font-size: 2vw
      color: white
      animation: none
      #genassem
        height: 104px
        width: 200px
      // background-color: #b8b8b833
      



@media only screen and (max-width: 1019)
  header
    margin: 10px
  img 
    margin: 3%
    height: 20vw
    width: 20vw
    border-radius: 50%
    border: .3vw solid cyan